.good__list {
  display: flex;
  flex-direction: column;
  height: 100%;

  @include phones {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.good__head {
  display: flex;
  margin-bottom: 18px;

  @include phones {
    margin-bottom: 10px;
    width: 100%;
  }
}

.good__head-avatar {
  height: 80px;
  width: 80px;
  margin-right: 20px;

  @include phones {
    margin-right: 9px;
    height: 68px;
    width: 68px;
  }
}

.good__head-pic {
  margin: 0;
  border-radius: 5%;
}

.good__head-name {
  max-width: 60%;
  color: $text-color-head;
  letter-spacing: 0.5px;
  font-size: 23px;

  @include phones {
    font-size: 21px;
    letter-spacing: -0.5px;
    max-width: 70%;
  }
}

.good__by {
  margin-bottom: 18px;

  @include phones {
    width: 100%;
  }
}

.good__by-head {
  display: inline;
  font-size: 18px;
  margin-right: 6px;

  @include phones {
    font-size: 12px;
    height: 1em;
  }
}

.good__by-text {
  display: inline;
  font-size: 18px;
  font-weight: 600;

  @include phones {
    font-size: 12px;
    height: 1em;
  }
}

.good__description-text {
  margin-bottom: 12px;
  line-height: 1.5;

  @include phones {
    display: none;
  }
}

.good__format {
  margin-bottom: 12px;

  @include phones {
    display: none;
  }
}

.good__format-head {
  font-size: 15px;
  display: inline-block;
  margin-right: 10px;
  font-weight: 600;

  &:after {
    content: ':'
  }
}


.good__format-text {
  font-size: 15px;
  display: inline-block;
}

.good__character {
  margin-bottom: auto;

  @include phones {
    margin-bottom: 0;
    margin-top: auto;
    display: inline;
    width: max-content;
    margin-right: auto;
  }
}

.good__character-text {
  border: 1px solid $links-color;
  color: $links-color;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 10%;
  font-size: 15px;
  font-weight: 600;
  box-sizing: border-box;
  margin-bottom: 18px;

  @include phones {
    width: unset;
    margin-bottom: 0;
    padding: 1px 4px;
    font-size: 13px;
  }

}

.good__price {
  text-align: right;

  @include phones {
    margin-top: auto;
    display: inline;
    width: max-content;
    bottom: 6px;
    right: 6px;
  }
}

.good__price-text {
  font-size: 36px;
  line-height: 1.1em;
  color: $text-color-head;

  @include phones {
    font-size: 21px;
  }
}

.good__cond {
  margin-bottom: 12px;

  @include phones {
    display: none;
  }
}

.good__cond-text {
  width: 100%;
  font-size: 18px;
  font-size: 12px;
  text-align: right;

  @include phones {
    display: none;
  }
}

.good__send {
  width: 100%;

  @include phones {
    display: none;
  }
}

.good__send-button {
  font-size: 18px;
  width: 100%;
  background: $btn-color;
  padding: 10px;
  font-weight: 600;
  color: #fff;
  border-radius: 4px;
}

.temp {
  height: 100vh;
}