.good {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;

  @include phones {
    position: relative;
  }
}

.good__head {
  display: flex;
  margin-bottom: 18px;

  @include phones {
    margin-bottom: 6px;
  }
}

.good__head-avatar {
  height: 80px;
  margin-right: 20px;

  @include phones {
    margin-right: 6px;
    height: 68px;
  }
}

.good__head-pic {
  margin: 0;
}

.good__head-name {
  color: $text-color-head;
  letter-spacing: -0.5px;
  font-size: 23px;

  @include phones {
    font-size: 21px;
  }
}

.good__by {
  margin-bottom: 18px;
}

.good__by-head {
  display: inline-block;
  font-size: 18px;
  margin-right: 6px;
}

.good__by-text {
  display: inline-block;
  font-size: 18px;
  font-weight: 600;
}

.good__text {
  margin-bottom: 12px;
  line-height: 1.5;

  @include phones {
    display: none;
  }
}

.good__format {
  margin-bottom: 12px;

  @include phones {
    display: none;
  }
}

.good__format-head {
  font-size: 15px;
  display: inline-block;
  margin-right: 10px;
  font-weight: 600;
}


.good__format-data {
  font-size: 15px;
  display: inline-block;
}

.good__character {
  border: 1px solid $links-color;
  width: fit-content;
  padding: 2px 6px;
  border-radius: 10%;
  font-size: 15px;
  font-weight: 600;
  box-sizing: border-box;
  margin-bottom: 18px;
  @include phones {
    margin-bottom: 0;
    padding: 0px 4px;
  }
}

.good__character-text {
  color: $links-color;
}

.good__downrow {
  text-align: right;

  @include phones {
    position: absolute;
    bottom: 6px;
    right: 6px;
  }
}

.good__downrow__head {
  font-size: 36px;
  line-height: 1.1em;
  color: $text-color-head;
  @include phones {
    font-size: 21px;
  }
}

.good__downrow__conditions {
  margin-bottom: 12px;

  @include phones {
    display: none;
  }
}

.good__downrow-details {
  width: 100%;
  padding: 10px;
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  background: $btn-color;

  @include phones {
    display: none;
  }
}